% Udemy---solve operations research problems

<a href=""><span style="color:#00247D;">e</span><span style="color:#CF142B;">n</span></a> | <a href=""><span style="color:#0055A4;">f</span></span><span style="color:#EF4125;">r</span></a>

<span class="witty">Improving productivity one Python script at a time</span>

# In brevi

TBD

# Contents

- [Introduction](#introduction)
- [What is optimization?](#what-is-optimization)
- [Installing Python](#installing-python)
- [Installing Python packages](#installing-python-packages)
- [Sypder IDE](spyder-ide)
- [Jupyter Notebook, JupyterLab](#jupyter-noteboo-jupyterlab)
- [Quiz 1](#quiz-1)
- [Lists, tuples, dictionaries](#lists-tupeles-dictionaries)
- [if, for, while](#if-for-while)
- [Functions](#functions)
- [NumPy](#numpy)
- [pandas](#pandas)
- [pandas Excel, join](#pandas-excel-join)
- [Matplotlib](#matplotlib)
- [References](#references)
- [Quiz 2](#quiz-2)
- [Introduction to mathematical programming](#introduction-to-mathematical-programming)
- [How do we solve optimization problems?](#how-do-we-solve-optimization-problems)
- [Objective function and constraints](#objective-function-and-constraints)
- [How do you model your problem?](#how-do-you-model-your-problem)
- [Example 1](#example-1)
- [Example 2](#example-2)
- [Example 3](#example-3)
- [Example 4](#example-4)
- [Example 5](#example-5)
- [Example 6](#example-6)
- [Example 7](#example-7)
- [Types of variables](#types-of-variables)
- [Support](#support)

# Introduction

Outline

- Installing Python and packages
- Starting with Python
- Linear programming
- Mixed-integer linear programming
- Nonlinear programming
- Mixed-integer nonlinear programming
- Heuristics (genetic algorithm and particle swarm)
- Constraint programming
- Practical examples

# What is optimization?

- It is search for the optimal solution to a mathematical problem

## Example

Maximize the revenue for the sale of two products, x and y. Each product costs $1. What is the required daily production?

Constraints

\begin{align}
    2y     & \leq x + 8  & \text{production time} \\
    2x + y & \leq 14     & \text{raw material} \\
    2x     & \leq y + 10 & \text{historical sales} \\
    x, y   & \leq 10     & \text{maximum daily production}
\end{align}

Convert to a set of equations and an objective function

\begin{align}
    \text{max}(x + y) \\
    -x + 2y & \leq 8 \\
    2x + y & \leq 14 \\
    2x - y & \leq 10 \\
    0 \leq x & \leq 10 \\
    0 \leq y & \leq 10
\end{align}

Optimization steps

- Understand problem
- Model problem
- Resolve problem
- Present results

# Installing Python

- See my job aids

# Installing Python packages

- See my my job aids

# Spyder IDE

- I do not use this

# Jupyter Notebook, JupyterLab

- I do not use this

# Quiz 1

- The instructor recommends Spyder over JupyterLab for complex optimizations
- How do you do you install a package? `pip install --user <package>`
- Why should I use a package? Someone has written code that will make it easier for our work.

# Lists, tuples, dictionaries

- The instructor explained basic lists, tuples, and dictionaries
- Lists are mutable
- Tuples are immutable
- Dictionaries are mutable

# if, for, while

- The instructor showed basic information

# Functions

- The instructor showed basic information

# NumPy

- The instructor showed basic information

# pandas

- The instructor showed basic information

# pandas Excel, join

- The instructor showed basic information

# Matplotlib

- The instructor showed basic information

# Quiz 2

- If you have an input similar to a table, should you use Numpy or Pandas? It is recommended to use pandas, but you could use NumPy.
- How can you create the following code using a single line?

    for i in range(6):
        if i<3:
            print('less than 3')
        else:
            print('greater or equal to 3')

    [print("i < 3") if i < 3 else print("i > 3") for i in range(6)]

- x = [1, 2, 3] is a list
- Create a function that returns the maximum odd number of a list.

    def max_odd(myList):
        oddNumbers = [i if i%2 == 1 else 0 for i in myList]
        return max(oddNumbers)

# Introduction to mathematical programming

- Mathematical modeling is the ability of converting a real-world problem into the mathematical world
- It requires skill in operations research and the subject of the problem you are dealing with
- In optimization you want to minimize or maximize something (in general)

# How do we solve optimization problems?

- Understand problem
- Model problem
- Resolve problem
    - Framework
    - Solver
- Present results

# Types of variables

What is a variable? In the equations above, x and y are optimization variables. The value of each variable is unknown.

- Continuous, can assume any value
- Integer, discrete
- Binary
- Others

What is a parameter? It is something we know the value of before the optimization.

What is an index? It is the subscript for any variable.

What is a set?

Parameter, index, and sets are not types of variables.

# Objective function and constraints

The objective function defines what you are looking for.

The constraints are the rules that must be respected by the solution.

# How do you model your problem?

## Our first formulation

Suppose you wish to travel from USA to Spain and there are these options:

- Route USA-Spain
    - Option A: travelling time 8h, no stops, 2,000 USD
    - Option B: travelling time 12h, 2 stops, 1,000 USD
    - Option C: travelling time 16h, 3 stops, 900 USD
- Route Spain-USA
    - Option D: traveling time 9h, no stops, 1,500 USD
    - Option E: traveling time 32h, 3 stops, 500 USD

How could we find the best routes, one for USA-Spain and other for Spain-USA?

First we have to define what we wish.

1. Minimize the total cost?
2. Minimize the total cost but within a traveling time limit?
3. Minimize the traveling time?
4. Minimize the traveling time but within a budget?

Can you see? We must define our objective, there is no way to define the best route if you do not define what is "best". And this is our objective function!

To define the objective function, we have to define our variables, parameters, and indexes.

Remember:

- Parameters are defined and know prior to the optimization decision (on our example, the costs and travelling time)
- Variables are the outputs from the optimization problem
- Indexes are used to represent variations of Parameters and Variables. For example tA and tB can be defined as the travelling time of option A and B, so A/B are indexes and t is a parameter (since we know the travelling time).

For our problem, we can create two binary variables x and y, where x is the decision on selecting (or not) an option in the route USA-Spain and y is the decision on selecting (or not) an option in the route Spain-USA. Also, we define the indexes as A, B, C, D, and E, which are the options for the routes (defined above). Thus, we have these variables:

- $x_A$ is the decision on selecting or not the route option A.

\begin{align}
   xA & = 1 \text{ if A is selected} \\
   xA & = 0 \text{ if A is not selected}
\end{align}

- xB and xC are the decision on selecting or not the routes B and C
- yD and yE are the decision on selection or not the routes D and E

Note: we have different variables for routes USA-Spain (variable x) and Spain-USA (variable y) because they are different decisions, one does not compete with the other.

### Defining generic indexes:

We can define i and j as generic indexes, where i represents A, B or C; and j represents D or E. In this case we have

- $x_i$ and $y_j$ as variables, where
- $x_i$ represents $x_A$, $x_B$, $x_C$
- $y_j$ represents $y_D$, $y_E$

Also, we can define our parameters

- $c_i$ is the cost of option i (for example, $c_A$ is the cost of option A, 2,000 USD)
- $t_i$ is the travelling time of option i (for example, $t_A$ is the travelling time of option A, 8h)

### Minimize total cost

Supposing we wish to define the cheapest routes for your travel. We have our objective function as

\begin{align}
    \text{max}(x_A \times c_A + x_B \times c_B + x_C \times c_C + y_D \times c_D + y_E \times c_E)
\end{align}

which is the decision on selecting an option times the cost of that option.

As an example, suppose we select options A and E, we would have

\begin{align}
    1 \times c_A + 0 \times c_B + 0 \times c_C + 0 \times c_D + 1 \times c_E = c_A + c_E
\end{align}

And this is the cost of options A and E.

If we wish to write it in a compact form, we would have

\begin{align}
    \text{min}\Bigl(\sum(x_i \times c_i) + \sum(y_j \times c_j)\Bigl)
\end{align}

Now, remember, this is the objective function! We also need to define constraints on our problem, which are rules.

For this problem we would have

\begin{align}
    \text{min}\Bigl(\sum(x_i \times c_i) + \sum(y_j \times c_j\Bigl) \\
    \sum x_i = 1 \\
    \sum y_j = 1
\end{align}

The first constraint defines that only one option in the route USA-Spain can be selected.

\begin{align}
    x_A + x_B + x_C & = 1 \\
    \sum x_i & = 1
\end{align}

The second constraint define that only 1 option in the route Spain-USA must be selected

\begin{align}
    y_D + y_E & = 1 \\
    \sum y_j & = 1
\end{align}

### Minimize total cost with time constraint

Now, let's suppose we still want to minimize the total cost, but we wish to define a maximium travelling time. So we would have:

\begin{align}
    \text{min}\Bigl(\sum(x_i \times c_i) + \sum(y_j \times c_j\Bigl)
\end{align}

\begin{align}
    \sum x_i & = 1 \\
    \sum y_j & = 1 \\
    \sum(x_i \times t_i) + sum(y_j \times t_j) & \leq \text{MAX_TIME} \\
\end{align}
\begin{align*}
    \text{MAX_TIME is the limit for the total traveling time}
\end{align*}

Note that a simple problem can become complex in selecting the best solution.

### Minimize travelling time

We can also create an objective function to minimize the travelling time. In this case, we would have

\begin{align}
    \text{min}\Bigl(\sum(x_i \times t_i) + \sum(y_j \times t_j)\Bigl)
    \sum x_i & = 1 \\
    \sum y_j & = 1
\end{align}

Now, the objective function minimize the decision on selecting the routes times the tavelling time of the route.

### Minimize travelling time with a budget

If we want, you can define a budget for your travel, so we would have

\begin{align}
    \text{min}\Bigl(\sum(x_i \times t_i) + \sum(y_j \times t_j)\Bigl) \\
    \sum x_i & = 1 \\
    \sum y_j & = 1 \\
    \sum(x_i \times c_i) + \sum(y_j \times c_j) & \leq \text{BUDGET}
\end{align}

Now, there is a constraint defining the the selection of the routes must be less or equal to the BUDGET. Note that the formulation above can also be expressed in the following format, which is more common in articles or books. If you are not familiar with compact formats using summations, the formulation bellow is the same as above but not using a compact format.

## Conclusion

You can create your own formulation, using different variables and equations. This is very particular and to practice the skill, I recommend you read articles or books in specific subjects that you have some knowledge; thus, you can see how others have formulate the problem. Moreover, this is only to formulate the problem, in the next sections of this course, we will learn how to solve the problem and find the best solution!.

# Example 1

I want to define the best investments that I can make. I have UDS 100 000 and these options:

- A. Low-risk fund with historical gains of 5 % per year
- B. Medium-risk fund with historical gains of 10 % per year
- C. Hgih-risk fund with historical gains of 12 % per year

I want to control the risk of my investments with 10 % in fund C and 20 % in fund B. What are my investment decisions in A, B, and C to maximize my return?

Indices

- A, B, C

Variables:

- R~A~, R~B~, R~C~ are the return on investments
- C~A~, C~B~, C~C~ are the invested capital

Constaints (rules):

\begin{align}
    C_A + C_B + C_C & = 100000 \\
    R_A & = 0.05 \times C_A \\
    R_B & = 0.10 \times C_B \\
    R_C & = 0.12 \times C_C \\
    0 \leq C_B & \leq 0.2 \times 100000 \\
    0 \leq C_C & \leq 0.1 \times 100000
\end{align}

Objective function:

\begin{align}
    \text{max}(R_A + R_B + R_C)
\end{align}

The Python script for this example is `operations_research_example_01.py`.

# Example 2

I want to define the best investments that I can make. I have UDS 100 000 and these options:

- A. Low-risk fund with historical gains of 5 % per year
- B. Medium-risk fund with historical gains of 10 % per year
- C. Hgih-risk fund with historical gains of 12 % per year
- D. Special fund: $10^{-6} \times C_D^2$

I want to control the risk of my investments with 10 % in fund C, 20 % in fund B, and 30 % in fund D. What are my investment decisions in A, B, C, and D to maximize my return?

Indices

- A, B, C, D

Variables:

- R~A~, R~B~, R~C~, R~D~ are the return on investments,
- C~A~, C~B~, C~C~, C~D~  are the invested capital

Constaints (rules):

\begin{align}
    C_A + C_B + C_C + C_D& = 100000 \\
    R_A & = 0.05 \times C_A \\
    R_B & = 0.10 \times C_B \\
    R_C & = 0.12 \times C_C \\
    R_D & = 10^{-6} \times C_D^2 \\
    0 \leq C_B & \leq 0.2 \times 100000 \\
    0 \leq C_C & \leq 0.1 \times 100000 \\
    0 \leq C_D & \leq 0.3 \times 100000 \\
\end{align}

Objective function:

\begin{align}
    \text{max}(R_A + R_B + R_C + R_D) \\
\end{align}

A concise version of the above equations is:

\begin{align}
    F & = \{A, B, C, D\} \\
    \sum\limits_{f \in F} C_f & = 100000 \\
    R_f & = \text{return}(C_f)\;\forall\;f \text{, where return() is a function} \\
    C_f^\text{min} \leq C_f & \leq C_f^\text{max}\;\forall\;f \\
    \text{max}\sum\limits_{f \in F} R_f
\end{align}

The Python script for this example is `operations_research_example_02.py`.

# Example 3

A company makes shoes with three machines. In the next month there is a demand of 10000 shoes. What number of products should be assigned to each machine in order to minimize the total cost?

Indices:

- A, B, C (machines)

Variables:

- C~A~, C~B~, C~C~ are the costs of production for each machine
- P~A~, P~B~, P~C~ are the number of shoes produced by each machine (positive integer)

\begin{align}
    F & = \{A, B, C\} \\
    \sum\limits_{f \in F} P_f & = 10000 \\
    C_A & = 0.1 \times P_A^2 + 0.5 \times P_A + \beta_A \times 0.1 \text{, where $\beta_A$ is a binary variable} \\
    C_B & = 0.3 \times P_B + \beta_B \times 0.5 \text{, where $\beta_B$ is a binary variable} \\
    C_C & = 0.01 \times P_C^3 \\
    P_A & \leq \beta_A \times M \text{, where M is the capacity of the machine} \\
    P_B & \leq \beta_B \times M \text{, where M is the capacity of the machine} \\
    P_A, P_B, P_C & \geq 0 \\
    \text{min}\sum\limits_{f \in F} C_f
\end{align}

# Example 4

Create a generic formulation to minimize the path from point A to point B. The numbers are the length of the arcs (distance) that connect one node to another.

![routing](../fot/operations_research_example_04_routing.png)

Variables:

- x<sub>i, j</sub> binary decision on connection point i to j, where i is the beginning of the arc, and j is the end of the arc

We are selecting the paths, not the nodes. There are seven x variables, that is, seven arcs.

Parameters:

- D<sub>i, j</sub> distance from point i to j

Sets:

- $\Omega_i^\text{in}$ set of nodes that connect arcs entering node i
- $\Omega_i^\text{out}$ set of nodes that connect arcs exiting node i

Examples:

- $\Omega_{P1}^\text{in} = \{A, P2\}$
- $\Omega_{P1}^\text{out} = \{P2, B\}$
- $\Omega_{B}^\text{in} = \{P1, P3\}$
- $\Omega_{A}^\text{out} = \{P1, P2\}$

Objective function:

\begin{align}
    \text{min}\sum_{i,j}x_{i,j} D_{i,j}
\end{align}

Constraints

\begin{align}
    \sum_{j\;\in\;\Omega_A^{out}}x_{A,j} & = 1 \\
    \sum_{i\;\in\;\Omega_B^{in}}x_{i,B} & = 1 \\
    \sum_{j\;\in\;\Omega_i^{out}}x_{i,j} & = \sum_{j\;\in\;\Omega_i^{in}}x_{j,i}\;\forall i\backslash\{A,B\}
\end{align}

The first constraint means that the sum of all of the arcs exiting node A must equal 1 and because x is binary this means I must select one of the arcs. The second constraint means that the sum of all of the arcs entering node B must equal 1 and because x is binary this means I must select one of the arcs. The sum of the arcs going into a node must equal the number of arcs going out of a node, excluding nodes A and B.

# Example 5

A construction company needs to assign five of the company's teams:

- A. Revenue of $500, requires 1 team
- B. Revenue of $4000, requires 3 teams
- C. Revenue of $3000, requires 2 teams
- D. Revenue of $2000, requires 1 team
- E. Revenue of $2000, requires 5 teams

Select the assignments that would maximize revenue. Each assignment is made only once. Not all assignments will be made.

Variables:

- x<sub>o,</sub>, binary decision on selecting construction o, x<sub>A,</sub>, x<sub>B,</sub>, x<sub>C,</sub>, x<sub>D,</sub>, x<sub>E,</sub>

Parameters:

- R<sub>o</sub>, revenue of construction o, R<sub>A,</sub>, R<sub>B,</sub>, R<sub>C,</sub>, R<sub>D,</sub>, R<sub>E,</sub>
- NT<sub>o</sub>, number of teams required for construction o
- NT<sub>max</sub>, maximum number of available teams, 5

Objective function:

\begin{align}
    \text{max}\sum_o\;x_o \times R_o
\end{align}

Constraints:

\begin{align}
    \sum_o\;x_o \times \text{NT}_o \leq \text{NT}_\text{maz}
\end{align}

# Example 6

A construction company needs to assign five of the company's teams:

- A. Revenue of $500, requires 1 team
- B. Revenue of $4000, requires 3 teams
- C. Revenue of $3000, requires 2 teams
- D. Revenue of $2000, requires 1 team
- E. Revenue of $2000, requires 5 teams

Select the assignments that would maximize revenue. Each assignment is made only once. Not all assignments will be made. Construction C can only be selected if A is selected. Construction D ca only be selected if A and C are selected.

Variables:

- x<sub>o,</sub>, binary decision on selecting construction o, x<sub>A,</sub>, x<sub>B,</sub>, x<sub>C,</sub>, x<sub>D,</sub>, x<sub>E,</sub>

Parameters:

- R<sub>o</sub>, revenue of construction o, R<sub>A,</sub>, R<sub>B,</sub>, R<sub>C,</sub>, R<sub>D,</sub>, R<sub>E,</sub>
- NT<sub>o</sub>, number of teams required for construction o
- NT<sub>max</sub>, maximum number of available teams, 5

Objective function:

\begin{align}
    \text{max}\sum_o\;x_o \times R_o
\end{align}

Constraints:

\begin{align}
    \sum_o\;x_o \times \text{NT}_o & \leq \text{NT}_\text{maz} \\
    x_C & \leq x_A \\
    x_D & \leq x_A \\
    x_D & \leq x_C \\
\end{align}

# Example 7

Define the schedule of customer visits for the next three days. Maximize the profit. A working day is 6 h. Ignore travel time. Each visit is only once.

- A. Duration 2 h, profit USD 200
- B. Duration 3 h, profit USD 500
- C. Duration 5 h, profit USD 300
- D. Duration 2 h, profit USD 100
- E. Duration 6 h, profit USD 1000
- F. Duration 4 h, profit USD 300

Variables:

- x<sub>j, d</sub> -> binary decision on attending job j on day d

<table class="table-bordered">
<tr>
<td class="text-center"></td>
<td class="text-center">D1</td>
<td class="text-center">D2</td>
<td class="text-center">D3</td>
</tr>
<tr>
<td class="text-center">A</td>
<td class="text-center">X(A, 1)</td>
<td class="text-center">X(A, 2)</td>
<td class="text-center">X(A, 3)</td>
</tr>
<tr>
<td class="text-center">B</td>
<td class="text-center">X(B, 1)</td>
<td class="text-center">X(B, 2)</td>
<td class="text-center">X(B, 3)</td>
</tr>
<tr>
<td class="text-center">C</td>
<td class="text-center">X(C, 1)</td>
<td class="text-center">X(C, 2)</td>
<td class="text-center">X(C, 3)</td>
</tr>
<tr>
<td class="text-center">D</td>
<td class="text-center">X(D, 1)</td>
<td class="text-center">X(D, 2)</td>
<td class="text-center">X(D, 3)</td>
</tr>
<tr>
<td class="text-center">E</td>
<td class="text-center">X(E, 1)</td>
<td class="text-center">X(E, 2)</td>
<td class="text-center">X(E, 3)</td>
</tr>
<tr>
<td class="text-center">F</td>
<td class="text-center">X(F, 1)</td>
<td class="text-center">X(F, 2)</td>
<td class="text-center">X(F, 3)</td>
</tr>
</table>

Parameters:

- P<sub>j</sub> -> profit for the visit
- D<sub>j</sub> -> job duration in hours
- Th -> number hours in a work day

Objective function:

\begin{align}
    \text{max}\sum_j \sum_d x_{j,d} \times P_j
\end{align}

Constraints:

\begin{align}
    \sum_j x_{j,d} \times D_j & \leq \text{Th}\;\forall\;d \\
    \sum_d x_{j,d} & \leq 1\;\forall\;j
\end{align}
# Commands

TBD

# Examples

TBD

# References

TBD

# Support

gillespilon13@gmail.com
