% Udemy---solve operations research problems

<a href=""><span style="color:#00247D;">e</span><span style="color:#CF142B;">n</span></a> | <a href=""><span style="color:#0055A4;">f</span></span><span style="color:#EF4125;">r</span></a>

<span class="witty">Improving productivity one Python script at a time</span>

# In brevi

TBD

# Contents

- [Introduction](#introduction)
- [What is optimization?](#what-is-optimization)
- [Installing Python](#installing-python)
- [Installing Python packages](#installing-python-packages)
- [Sypder IDE](spyder-ide)
- [Jupyter Notebook, JupyterLab](#jupyter-noteboo-jupyterlab)
- [Quiz 1](#quiz-1)
- [Lists, tuples, dictionaries](#lists-tupeles-dictionaries)
- [if, for, while](#if-for-while)
- [Functions](#functions)
- [NumPy](#numpy)
- [pandas](#pandas)
- [References](#references)
- [Support](#support)

# Introduction

Outline

- Installing Python and packages
- Starting with Python
- Linear programming
- Mixed-integer linear programming
- Nonlinear programming
- Mixed-integer nonlinear programming
- Heuristics (genetic algorithm and particle swarm)
- Constraint programming
- Practical examples

# What is optimization?

- It is search for the optimal solution to a mathematical problem

## Example

Maximize the revenue for the sale of two products, x and y. Each product costs $1. What is the required daily production?

Constraints

\begin{align}
    2y     & \leq x + 8  & \text{production time} \\
    2x + y & \leq 14     & \text{raw material} \\
    2x     & \leq y + 10 & \text{historical sales} \\
    x, y   & \leq 10     & \text{maximum daily production}
\end{align}

Convert to a set of equations and an objective function

\begin{align}
    \text{max}(x + y) \\
    -x + 2y & \leq 8 \\
    2x + y & \leq 14 \\
    2x - y & \leq 10 \\
    0 \leq x & \leq 10 \\
    0 \leq y & \leq 10
\end{align}

Optimization steps

- Understand problem
- Model problem
- Resolve problem
- Present results

# Installing Python

- See my job aids

# Installing Python packages

- See my my job aids

# Spyder IDE

- I do not use this

# Jupyter Notebook, JupyterLab

- I do not use this

# Quiz 1

- The instructor recommends Spyder over JupyterLab for complex optimizations
- How do you do you install a package? `pip install --user <package>`
- Why should I use a package? Someone has written code that will make it easier for our work.

# Lists, tuples, dictionaries

- The instructor explained basic lists, tuples, and dictionaries
- Lists are mutable
- Tuples are immutable
- Dictionaries are mutable

# if, for, while

- The instructor showed basic information

# Functions

- The instructor showed basic information

# NumPy

- The instructor showed basic information

# pandas

- The instructor showed basic information

# Commands

TBD

# Examples

TBD

# References

TBD

# Support

gillespilon13@gmail.com
